@import "nuulstyle.scss";
/*=================================*/





body {
	font-family: Montserrat;
	font-weight: 400;
	height: 100%;
	color: #4D4D4D;
	font-size: 18px;
	
	&.lock {
		overflow: hidden;
	}
}
/*----------------------------------------*/

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
/*-------------------------------------------*/

.main {
	flex: 1 1 auto;
}

[class*="__container"] {
	max-width: 1270px;
	padding: 0px 15px;
	margin: 0 auto;
	/*
	@media (max-width: 1087px) {
		max-width: 970px;
	}
	@media (max-width: 91.98px) {
		max-width: 750px;
	}
	@media (max-width: 767.98px) {
		max-width: none;
	}*/
}



/*--------------------header--------------------*/


.header {
	&__container {
	}

	&__body {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		min-height: 70px;
		margin: 20px 0px 0px 0px;
		@media (max-width: 767.98px) {
			min-height: 42px;
		}
	}

	&__content {
		display: flex;
		align-items: center;
	}

	&__contacts {
	}
}
.content-header {
	@media (max-width: 767.98px) {
		max-width: 149px;
		margin: 0px 10px 0px 0px;
	}
	@media (max-width: 360px) {
		max-width: 40px;
		overflow: hidden;
	}

	&__logo {
		margin: 0px 28px 0px 0px;
		@media (max-width: 766.98px) {
			margin: 0px 0px 0px 0px;
		}
		img {
			@media (max-width: 767.98px) {
				height: 42px;
				argin: 0px 10px 0px 0px;
			}
		}
	}

	&__text {
		max-width: 310px;
		font-size: 18px;
		line-height: 1.22;
		color: #000000;
		@media (max-width: 1100px) {
			display: none;
		}
	}
}
.contacts-header {
	display: flex;
	align-items: center;
	

	&__whatsapp {
	}

	&__contact {
	}
}
.whatsapp {
	display: flex;
	align-items: center;
	margin: 0px 36px 0px 0px;
	border: 1px solid #CCCCCC;
	border-radius: 25px;
	padding: 10.1px 30px 10.1px 21px;
	&:hover {
		text-decoration: underline;
		color: #000000;
	}
	@media (max-width: 991.98px) {
		margin: 0px 20px 0px 0px;
	}
	@media (max-width: 766.98px) {
		position: absolute;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, 0);
		bottom: -71px;
	}

	&__icon {
		margin: 0px 15px 0px 0px;
	}

	&__text {
		max-width: 95px;
		font-size: 15px;
		line-height: 1.26;
		color: #000000;
	}
}
.contact {

	&__text {
		padding: 0px 0px 0px 37px;
		font-size: 16px;
		line-height: 1.25;
		color: #000000;
		margin: 0px 0px 6px 0px;
		@media (max-width: 767.98px) {
			font-size: 10px;
		}
	}

	&__tel {
		font-size: 28px;
		font-weight: 600;
		line-height: 1.21;
		color: #000000;
		&:hover {
			text-decoration: underline;
		}
		@media (max-width: 767.98px) {
			font-size: 17px;
		}
	}
}



/*===================mainblock======================*/


.ibg {
	position: relative;
	img {
		position: absolute;
		width: 100%;
		 height: 100%;
		 left: 0;
		 top: 0;
		 object-fit: cover;
		 object-position: center;
	}
}


.mainblock {
	margin: 35px 0px 0px 0px;
	@media (max-width: 767.98px) {
		margin: 94px 0px 0px 0px;
	}

	&__container {
		padding: 0px 0px 0px 0px;
	}

	&__body {
		text-align: center;
		position: relative;
		padding: 98px 15px 415px 15px;
		@media (max-width: 767.98px) {
			padding: 30px 15px 290px 15px;
		}
	}

	&__title {
		position: relative;
		z-index: 2;
		font-size: 42px;
		font-weight: 800;
		line-height: 1.21;
		margin: 0px 0px 16px 0px;
		color: #222222;
		@media (max-width: 767.98px) {
			font-size: 24px;
			margin: 0px 0px 13px 0px;
		}
	}

	&__subtitle {
		position: relative;
		z-index: 2;
		font-size: 28px;
		line-height: 1.14;
		color: #4D4D4D;
		margin: 0px 0px 42px 0px;
		@media (max-width: 767.98px) {
			font-size: 18px;
			margin: 0px 0px 20px 0px;
		}
	}

	&__form {
		position: relative;
		z-index: 2;
		display: inline-flex;
		align-items: center;
		@media (max-width: 479.98px) {
			flex-direction: column;
			display: flex;
		}
	}

	&__input {
		width: 230px;
		height: 60px;
		border-radius: 46px;
		margin: 0px 14px 0px 0px;
		padding: 0px 0px 0px 17px;
		font-size: 18px;
		line-height: 1.16;
		@media (max-width: 479.98px) {
			width: 100%;
			margin: 0px 0px 20px 0px;
		}
		&::-webkit-input-placeholder {
			color:  #000000;
		}
		&:-moz-placeholder {
			color:  #000000;

		}
		&::-moz-placeholder {
			color:  #000000;

		}
		&:-ms-input-placeholder {
			color:  #000000;

		}
	}

	&__button {
		font-family: Roboto;
		width: 209px;
		height: 60px;
		border-radius: 46px;
		background-color: #FF6550;
		font-size: 18px;
		line-height: 1.16;
		color: #fff;
		transition: all .3s linear;
		&:hover {
			background-color: #e2361f;
		}
		@media (max-width: 479.98px) {
			width: 100%;
		}
	}

	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
}



/*==================stages======================*/



.stages {
	margin: 60px 0px 90px 0px;
	@media (max-width: 991.98px) {
		margin: 45px 0px 62px 0px;
	}

	&__container {
		@media (max-width: 839.98px) {
			padding: 0px 0px 0px 15px;
		}
	}

	&__title {
		text-align: center;
		font-size: 42px;
		line-height: 1.21;
		font-weight: 600;
		margin: 0px 0px 60px 0px;
		color: #222222;
		@media (max-width: 991.98px) {
			margin: 0px 0px 20px 0px;
		}
		@media (max-width: 767.98px) {
			font-size: 24px;
		}
	}

	&__slider {
		position: relative;
		display: flex;
		& .slick-dots {
			position: absolute;
			left: 50%;
			bottom: -29px;
    		margin-right: -50%;
    		-webkit-transform: translate(-50%, 0);
    		transform: translate(-50%, 0);	
			display: flex;
			align-items: center;
			justify-content: center;
		}
		& .slick-dots li {
			&:not(:last-child) {
				margin: 0px 7px 0px 0px;
			}
		}
		& .slick-dots li.slick-active button{
			background-color: #fff;
			border: 1px solid #C4C4C4;
			width: 14px;
			height: 14px;
		}
		& .slick-dots li button {
			font-size: 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #C4C4C4;
		}
		& .slick-list {
			padding: 0px 15px 0px 0px;
		}
		& .slick-track {
			display: flex;
			min-width: 100%;
		}
	} 
}
.slider {

	&__item {
		flex: 0 1 33.333%;
		min-width: 256px;
		border: 3px solid #EFFAFF;
		border-radius: 40px;
		padding: 35px 30px 30px 35px;
		margin: 0px 0px 0px 0px;
		&:not(:last-child) {
			margin: 0px 20px 0px 0px;
			@media (max-width: 839.98px) {
				margin: 0px 8px 0px 0px;
				display: grid;
				grid-template-columns: 1fr;
			}
		}
	}

	&__item-number {
		font-family: Roboto;
		font-size: 38px;
		line-height: 1.18;
		font-weight: 700;
		display: flex;
		text-align: center;
		margin: 0px 0px 30px 0px;
		justify-content: center;
		align-items: center;
		width: 75px;
		height: 75px;
		background-color: #FFDE5A;
		border-radius: 50%
	}

	&__item-text {
		font-size: 20px;
		line-height: 1.2;
		@media (max-width: 767.98px) {
			font-size: 18px;
		}
	}
}

/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;
}


/*===============advertising=======================*/


.advertising {

	&__container {
		background-color: #EFFAFF;
		padding: 77px 95px 55px 55px;
		border-radius: 25px;
		@media (max-width: 766.98px) {
			padding: 37px 15px 44px 15px;
		}
	}

	&__title {
		text-align: center;
		font-size: 42px;
		font-weight: 800;
		line-height: 1.21;
		max-width: 600px;
		color: #222222;
		margin: 0 auto 70px auto;
		@media (max-width: 991.98px) {
			font-size: 24px;
			margin: 0px auto 30px auto;
		}
		span {
			color: #FF6550;
		}
	}

	&__body {
		display: flex;
		@media (max-width: 991.98px) {
			flex-direction: column;
		}
	}

	&__benefits {
		flex: 0 1 60%;
		margin: 0px 95px 0px 0px;
		@media (max-width: 991.98px) {
			flex: 1 1 100%;
			margin: 0px 0px 0px 0px;
		}
	}

	&__sites {
	}
}
.benefits {

	&__item {
	}
}
.item-benefits {
	display: flex;
	&:not(:last-child) {
		margin: 0px 0px 40px 0px;
		@media (max-width: 767.98px) {
			margin: 0px 0px 20px 0px;
		}
	}

	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		margin: 0px 35px 0px 0px;
		width: 80px;
		height: 80px;
		border-radius: 25px;
		background-color: #fff;
		padding: 16px;
		@media (max-width: 400px) {
			display: none;
		}
	}

	&__wrappertext {
		
	}
}
.wrappertext {

	&__title {
		font-size: 26px;
		line-height: 1.23;
		font-weight: 600;
		margin: 0px 0px 40px 0px;
		color: #000000;
		@media (max-width: 767.98px) {
			font-size: 20px;
			margin: 0px 0px 11px 0px;
		}
	}

	&__text {
		font-size: 20px;
		line-height: 1.25;
		font-weight: 400;
		color: #000000;
		@media (max-width: 767.98px) {
			font-size: 18px;
		}
	}
}
.ites {
	display: block;
	align-items: center;
	align-items: flex-start;
	@media (max-width: 991.98px) {
		margin: 40px 0px 0px 0px;
	}
	@media (max-width: 479.98px) {
		display: none;
	}
	

	&__item {
		display: block;
		background-color: #fff;
		border-radius: 25px;
		&:not(:last-child) {
			margin: 0px 0px 16px 0px;
		}
	}
}

.item-cian {
	display: inline-flex;
	padding: 7px 45px 25px 30px;
}
.item-avito {
	padding: 17px 25px 20px 20px;
	width: 230px;
}
.item-realty {
	display: inline-flex;
	padding: 20px 30px;
}


.multiplication {
	margin: 45px 0px 0px 0px;
	@media (max-width: 767.98px) {
		margin: 35px 0px 0px 0px;
	}

	&__body {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-column-gap: 140px;
		@media (max-width: 1270px) {
			grid-column-gap: 0;
			grid-column-gap: 27px;
		}
		@media (max-width: 991.98px) {
			grid-template-columns: repeat(2,1fr);
			grid-row-gap: 20px;
		}
	}

	&__item {
	}
}
.item-multiplication {

	&__title {
		font-size: 64px;
		line-height: 1.21;
		font-weight: 600;
		color: #000000;
	}

	&__text {
		font-size: 20px;
		line-height: 1.2;
		color: #000000;
		@media (max-width: 767.98px) {
			font-size: 18px;
		}
	}
}


/*==============criteria==============*/


.criteria {
	position: relative;
	padding: 80px 0px;
	@media (max-width: 991.98px) {
		padding: 80px 0px 40px 0px;
	}

	&__container {
	}

	&__body {
		display: flex;
		@media (max-width: 991.98px) {
			flex-direction: column;
		}
	}

	&__image {
		flex: 1 1 31%;
		margin: 0px 80px 0px 0px;
		@media (max-width: 991.98px) {
			text-align: center;
			margin: 24px 0px 37px 0px;
			img {
				max-width: 100%;
			}
		}
	}

	&__content {
		flex: 1 1 50%;
	}
}

.accounting {
	display: block;
}

.content-criteria {

	&__title {
		font-size: 42px;
		line-height: 1.21;
		font-weight: 600;	
		max-width: 422px;
		margin: 0px 0px 25px 0px;
		color: #000000;
		@media (max-width: 991.98px) {
			position: absolute;
			top: 25px;
			position: absolute;
    		left: 50%;
    		margin-right: -50%;
    		-webkit-transform: translate(-50%, 0);
    		transform: translate(-50%, 0);
			 font-size: 24px;
			 max-width: 100%;
			 margin-bottom: 0;
			 padding: 0px 15px;
			 text-align: center;
		}
		span {
			color: #FF6550;
		}
	}

	&__text {
		font-size: 20px;
		line-height: 1.2;
		margin: 0px 0px 25px 0px;
		max-width: 527px;
		color: #000000;
		@media (max-width: 991.98px) {
			margin: 0px 0px 16px 0px;
			max-width: 100%;
			font-size: 18px;
		}
	}

	&__item {
		position: relative;
		font-size: 20px;
		line-height: 1.2;
		padding: 0px 0px 0px 30px;
		color: #000000;
		@media (max-width: 991.98px) {
			font-size: 18px;
		}
		&:not(:last-child) {
			margin: 0px 0px 13px 0px;
		}
		&::before {
			position: absolute;
			content: "";
			width: 18px;
			height: 3px;
			left: 4px;
			top: 9px;
			background-color: #10D22A;
			transform: rotate(-40deg);	
		}
		&::after {
			content: "";
			position: absolute;
			width: 8px;
			height: 3px;
			left: 0px;
			top: 11px;
			background-color: #10D22A;
			transform: rotate(40deg);	
		}
	}
}

/*==================tranquility================*/

.tranquility {
	padding: 0px 0px 60px 0px;
	@media (max-width: 991.98px) {
		padding: 0px 0px 40px 0px;
	}

	&__container {
	}

	&__body {
		display: flex;
		align-items: flex-start;
		padding: 60px 0px 0px 0px;
		@media (max-width: 991.98px) {
			padding: 30px 0px 0px 0px;
		}
	}

	&__title {
		max-width: 790px;
		font-size: 42px;
		line-height: 1.21;
		font-weight: 600;
		margin: 0 auto;
		color: #000000;
		text-align: center;
		@media (max-width: 991.98px) {
			font-size: 24px;
		}
		span {
			color: #FF6550;
		}
	}

	&__slider {
		position: relative;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 25px;

		& .slick-dots {
			display: flex;
			justify-content: center;
		}
		
		& .slick-dots button {
			font-size: 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #C4C4C4;
		}

		& .slick-dots li {
			margin: 0px 7px 0px 0px;
		}
		& .slick-dots li.slick-active button {
			background-color: #fff;
			border: 1px solid #C4C4C4;
			width: 14px;
			height: 14px;
		}
		& .slick-list {
			padding: 0px 12px 0px 0px;
		}
		& .slick-track {
			display: flex;
			align-items: flex-start;
		}
		
		@media (max-width: 991.98px) {
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			grid-row-gap: 0;
		}
	}

	&__slider-item {
		width: 400px;
		@media (max-width: 991.98px) {
			max-width: 100%;
			&:not(:last-child) {
				margin: 0px 50px 0px 0px;
			}
		}
	}

	&__slider-item-icon {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 80px;
		height: 80px;
		border-radius: 25px;
		background-color: #EFFAFF;
		margin: 0px 0px 20px 0px;
	}

	&__slider-item-title {
		font-size: 26px;
		line-height: 1.23;
		font-weight: 600;
		color: #000000;
		margin: 0px 0px 15px 0px;
		@media (max-width: 767.98px) {
			font-size: 20px;
		}
	}

	&__slider-item-text {
		font-size: 20px;
		line-height: 1.2;
		font-weight: 400;
		color: #000000;
		height: 118px;
		@media (max-width: 767.98px) {
			font-size: 18px;
		}
	}

	&__image {
		margin: 0px 0px 0px 40px;
		@media (max-width: 1200px) {
			display: none;
		}
		@media (max-width: 767.98px) {
			margin: 0px 0px 20px 0px;
		}
		img {
			max-width: 100%;
		}
	}
}

/*================apartments========================*/

.apartments {
	background-color: #F3F6F9;
	padding: 75px 0px;
	@media (max-width: 991.98px) {
		padding: 35px 0px;
	}

	&__container {
		padding: 0px 7px 0px 15px;
	}

	&__title {
		text-align: center;
		color:#000000;
		font-size: 42px;
		line-height: 1.21;
		margin: 0px 0px 60px 0px;
		font-weight: 600;
		@media (max-width: 991.98px) {
			font-size: 24px;
			margin: 0px 0px 25px 0px;
		}
	}

	&__slider {
		display: grid;
		grid-column-gap: 20px;
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: 991.98px) {
			grid-template-columns: 1fr;
		}
		 & .slick-track {
			 display: flex;
		}
		& .slick-list {
			overflow: hidden;
		}
		& .slick-list:not(:last-child) {
			padding: 0px 0px 0px 0px;
		}
		/* Точки (булиты) */
		& .slick-dots{
				display: flex;
				align-items: center;
				text-align: center;
				justify-content: center;
				height: 14px;
				padding: 14px 0px 0px 0px;
			}

		& .slick-dots li{
			margin: 0px 7px 0px 0px;
		}

		/* Активная точка */
		& .slick-dots li.slick-active button{
			border: 1px solid #C4C4C4;
			background-color: #fff;
			width: 14px;
			height: 14px;
		}

		/* Элемент точки */
		& .slick-dots li button{
			font-size: 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #C4C4C4;
		}
	

	}

	&__slider-item {
		background-color: #fff;
		border-radius: 25px;
		@media (max-width: 991.98px) {
			&:not(:last-child) {
				margin: 0px 8px 0px 0px;
			}
		}
	}

	&__slider-item-image {
		margin: 0px 0px 38px 0px;
		img {
			border-radius: 25px;
			max-width: 100%;
		}
	}

	&__slider-item-prace {
		color: #000000;
		font-size: 26px;
		font-weight: 600;
		line-height: 1.23;
		margin: 0px 0px 12px 0px;
		padding: 0px 21px;
		@media (max-width: 767.98px) {
			font-size: 20px;
		}
	}

	&__slider-item-text {
		color: #2264C7;
		font-size: 22px;
		line-height: 1.22;
		margin: 0px 0px 7px 0px;
		padding: 0px 21px;
		@media (max-width: 767.98px) {
			font-size: 18px;
		}
	}

	&__slider-item-subtext {
		font-size: 20px;
		line-height:1.2;
		color: #000000;
		padding: 0px 21px;
		margin: 0px 0px 45px 0px;
		@media (max-width: 767.98px) {
			font-size: 18px;
		}
	}
}


/*=================rent==================*/

.rent {
	background-color: #F3F6F9;
	padding: 0px 0px 170px 0px;
	@media (max-width: 991.98px) {
		padding: 0px 0px 100px 0px;
	}

	&__container {
		padding: 0px 0px 0px 15px;
	}

	&__title {
		max-width: 350px;
		font-size: 42px;
		line-height: 1.21;
		font-weight: 600;
		text-align: center;
		margin: 0 auto;
		color: #000000;
		@media (max-width: 991.98px) {
			font-size: 24px;
		}
		span {
			color: #FF6550;
		}
	}

	&__slider {
		position: relative;
		margin: 70px 0px 0px 0px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 20px;
		@media (max-width: 1060px) {
			grid-column-gap: 10px;
		}
		@media (max-width: 991.98px) {
			margin: 30px 0px 0px 0px;
			grid-template-columns: 1fr;
		}
		& .slick-track {
			display: flex;
		}
		& .slick-arrow {
			position: absolute;
			bottom: -60px;
			z-index: 10;
			width: 40px;
			height: 40px;
			font-size: 0;
			left: 50%;
    		transform: translate(-50%, 0);
		}
		& .slick-arrow.slick-prev {
			background: url(../img/rent/left_arrow.svg) center center  no-repeat #FFDE5A;
			border-radius: 50%;
			transform: translate(-165%, 0);
		}
		& .slick-arrow.slick-next {
			background: url(../img/rent/right_arrow.svg) center center  no-repeat #FFDE5A;
			border-radius: 50%;
			transform: translate(20%, 0);
		}
		& .slick-list {
			padding: 0px 8px 0px 0px;
		}
	}

	&__slider-item {
		background-color: #fff;
		border-radius: 25px;
		padding: 36px 30px 80px 28px;
		@media (max-width: 1115px) {
			padding: 36px 8px 20px 15px;
		}
		@media (max-width: 991.98px) {
			&:not(:last-child) {
				margin: 0px 7px 0px 0px;
			}
		}
	}

	&__slider-item-header {
	}

	&__slider-item-text {
		font-size: 18px;
		color: #000000;
		line-height: 1.22;
		@media (max-width: 991.98px) {
			font-size: 16px;
			line-height: 1.25;
		}
	}
}
.header-item {
	display: flex;
	margin: 0px 0px 30px 0px;

	&__image {
		margin: 0px 17px 0px 0px;
		img {
			max-width: 100%;
		}
	}

	&__content {
	}
}

.header {

	&__content {
		display: block;
	}

	&__content-name {
		color: #000000;
		font-size: 20px;
		line-height: 1.2;
		margin: 0px 0px 12px 0px;
		@media (max-width: 991.98px) {
			font-size: 18px;
		}
	}

	&__content-rating {
		img {
			&:not(:last-child) {
				margin: 0px 10px 0px 0px;
			}
		}
	}
}


/*====================compilation============================*/


.compilation {
	background-color: #F3F6F9;
	padding: 0px 0px 95px 0px;
	@media (max-width: 991.98px) {
		padding: 0px 0px 70px 0px;
	}

	&__container {
		@media (max-width: 1150px) {
			padding: 0px 15px 0px 50px;
		}
		@media (max-width: 991.98px) {
			padding: 0px 0px 0px 0px;
		}
	}

	&__body {
		max-width: 960px;
		display: flex;
		margin: 0 auto;
		transform: translate(30px);
		background-color: #fff;
		border-radius: 25px 25px 0px 25px;
		@media (max-width: 991.98px) {
			padding: 55px 20px;
			border-radius: 25px;
			transform: translate(0px);
		}
	}

	&__image {
		flex: 1 1 67.7%;
		margin: -55px 0px 55px 0px;
		transform: translate(-68px);
		@media (max-width: 991.98px) {
			display: none;
		}
		img {
			max-width: 100%;
			border-radius: 25px;
			border-radius: 25px 0px 25px 25px;
		}
	}

	&__content {
	}
}
.content-compilation {
	flex: 1 1 61%;


	&__wrapper {
		padding: 70px 0px 0px 57px;
		@media (max-width: 991.98px) {
			padding: 0px 0px 0px 0px;
			text-align: center;
		}
	}

	&__title {
		font-size: 28px;
		font-weight: 600;
		line-height: 1.14;
		margin: 0px 0px 30px 0px;
		color:  #222222;
		@media (max-width: 991.98px) {
			font-size: 24px;
			margin: 0px 0px 13px 0px;
		}
		span {
			color: #FF6550;
		}
	}

	&__text {
		color: #000000;
		font-size: 20px;
		line-height: 1.2;
		margin: 0px 0px 30px 0px;
		@media (max-width: 991.98px) {
			display: none;
		}
	}

	
	&__subtext {
			display: none;
			@media (max-width: 991.98px) {
			display: block;
			color: #000000;
			font-size: 18px;
			line-height: 1.2;
			margin: 0px 0px 30px 0px;
			}
	}

	&__form {
		display: inline-flex;
		flex-direction: column;
		@media (max-width: 479.98px) {
			width: 100%;
		}
	}

	&__input {
		width: 230px;
		height: 60px;
		font-size: 18px;
		line-height: 1.16;
		padding: 0px 0px 0px 17px;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.11);
		border-radius: 46px;
		margin: 0px 0px 25px 0px;
		&::-webkit-input-placeholder {
			color:  #000000
		}
		&:-moz-placeholder {
			color:  #000000
		}
		&::-moz-placeholder {
			color:  #000000
		}
		&:-ms-input-placeholder {
			color:  #000000
		}
		@media (max-width: 991.98px) {
			margin: 0px 0px 20px 0px;
		}
		@media (max-width: 480px) {
			width: 100%;
		}
	}

	&__button {
		font-family: 'Roboto';
		font-size: 18px;
		font-weight: 400;
		line-height: 1.16;
		width: 230px;
		height: 60px;
		background-color: #FF6550;
		color: #fff;
		border-radius: 46px;
		transition: all .3s linear;
		&:hover {
			background-color: #e2361f;
		}
		@media (max-width: 479.98px) {
			width: 100%;
		}
	}
}



/*===================footer========================*/



.footer {
	position: relative;
	padding: 0px 0px 40px 0px;
	background-color: #F3F6F9;
	@media (max-width: 767.98px) {
		padding: 0px 0px 12px 0px;
	}

	&__container {
	}

	&__body {
		display: flex;
		justify-content: space-between;
		@media (max-width: 340px) {
			flex-direction: column;
			text-align: center;
		}
	}

	&__information {
	}

	&__contacts {
	}
}
.information-footer {
	display: inline-flex;
	align-items: center;
	@media (max-width: 340px) {
		display: block;
	}

	&__logo {
		margin: 0px 55px 0px 0px;
		@media (max-width: 991.98px) {
			margin: 0px 0px 0px 0px;
			img {
				max-width: 150px;
				height: 42px;
			}
		}
		@media (max-width: 340px) {
			display: block;
			margin: 0px 0px 7px 0px;
		}
	}

	&__text {
		color: #2264C7;
		font-size: 18px;
		line-height: 1.75;
		@media (max-width: 991.98px) {
			position: absolute;
			top: -48px;
			left: 50%;
   	 	margin-right: -50%;
    		-webkit-transform: translate(-50%, 0);
    		transform: translate(-50%, 0);
			 font-size: 14px;
		}
		&:hover {
			text-decoration: underline;
		}
	}
}
.contacts-footer {
	display: inline-flex;
	align-items: center;
	@media (max-width: 340px) {
		flex-direction: column;
	}


	&__button-text {
		max-width: 95px;
		color: #000000;
		font-size: 15px;
		line-height: 1.2;
		text-align: left;
	}

	&__button {
		display: inline-flex;
		align-items: center;
		margin: 0px 35px 0px 0px;
		background-color: #F3F6F9;
		border: 1px solid #CCCCCC;
		padding: 11px 30px 11px 21px;
		border-radius: 25px;
		@media (max-width: 1110px) {
			display: none;
		}
		&:hover {
			text-decoration: underline;
		}
		img {
			margin: 0px 15px 0px 0px;
		}
	}

	&__wrapper {
	}

	&__wrapper-call {
		max-width: 199px;
		color: #000000;
		font-size: 16px;
		line-height: 1.25;
		margin: 0px 0px 7px 21px;
		@media (max-width: 991.98px) {
			font-size: 10px;
		}
	}

	&__wrapper-tel {
		color: #000000;
		font-size: 28px;
		line-height: 1.21;
		font-weight: 600;
		&:hover {
			text-decoration: underline;
		}
		@media (max-width: 991.98px) {
			font-size: 17px;
		}
	}
}

